{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleDetection": "force",
    "isolatedModules": true,
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"]
}
